<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:background="@drawable/wallpaper"
    android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayoutGroupCode">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linearLayoutTextViewCode">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="CÓDIGO : "
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:id="@+id/textViewCode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittextcustomize"
            android:id="@+id/linearLayoutEditTextCode">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/editTextCode"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayoutGroupName">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutTextViewName">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewName"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="NOMBRE : "
                android:gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittextcustomize"
            android:id="@+id/linearLayoutEditTextName">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/editTextName"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="APELLIDO : "
                android:gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextcustomize">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/editTextLastName"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Grabar Persona"
            android:background="@drawable/btn_back"
            android:id="@+id/buttonSave"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBack"
            android:background="@drawable/btn_back"
            android:text="Regresar"/>
    </LinearLayout>
</LinearLayout>