<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wallpaper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayoutGroupCode">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linearLayoutTextViewCode">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="APELLIDO : "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:id="@+id/textViewCode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittextcustomize"
            android:id="@+id/linearLayoutEditTextCode">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/editTextLastName"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:id="@+id/linearLayoutButtonInsert">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_back"
                android:id="@+id/buttonFind"
                android:text="BUSCAR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_back"
                android:id="@+id/buttonBack"
                android:text="REGRESAR"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linearLayoutButtonFind"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/textViewDetails"
            android:background="@drawable/edittextcustomize"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>